# notify

./: .gitignore  README.md  index.html
android/Notify/app/: build.gradle  google-services.json  proguard-rules.pro
android/Notify/app/libs/: Parse-1.11.0.jar.properties  ParseFacebookUtilsV4-1.10.3.jar.properties  ParseInterceptors-0.0.1.jar.properties  ParseTwitterUtils-1.10.3.jar.properties  bolts-tasks-1.3.0.jar.properties  third_party_licenses.txt
android/Notify/app/libs/Parse-1.11.0-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
android/Notify/app/libs/Parse-1.11.0-javadoc/com/parse/: AuthenticationCallback.html  ConfigCallback.html  CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  GetDataStreamCallback.html  GetFileCallback.html  LocationCallback.html  LogInCallback.html  LogOutCallback.html  Parse.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseConfig.html  ParseException.html  ParseFile.html  ParseGeoPoint.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParsePushBroadcastReceiver.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseRelation.html  ParseRole.html  ParseSession.html  ParseUser.html  ProgressCallback.html  PushService.html  RefreshCallback.html  RequestPasswordResetCallback.html  SaveCallback.html  SendCallback.html  SignUpCallback.html  (+3 more)
android/Notify/app/libs/Parse-1.11.0-javadoc/com/parse/http/: ParseHttpBody.html  ParseHttpRequest.Builder.html  ParseHttpRequest.Method.html  ParseHttpRequest.html  ParseHttpResponse.Builder.html  ParseHttpResponse.html  ParseNetworkInterceptor.Chain.html  ParseNetworkInterceptor.html  package-frame.html  package-summary.html  package-tree.html
android/Notify/app/libs/ParseFacebookUtilsV3-1.10.3-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
android/Notify/app/libs/ParseFacebookUtilsV3-1.10.3-javadoc/com/parse/: ParseFacebookUtils.html  package-frame.html  package-summary.html  package-tree.html
android/Notify/app/libs/ParseFacebookUtilsV4-1.10.3-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
android/Notify/app/libs/ParseFacebookUtilsV4-1.10.3-javadoc/com/parse/: ParseFacebookUtils.html  package-frame.html  package-summary.html  package-tree.html
android/Notify/app/libs/ParseInterceptors-0.0.1-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
android/Notify/app/libs/ParseInterceptors-0.0.1-javadoc/com/parse/interceptors/: ParseLogInterceptor.Logger.html  ParseLogInterceptor.html  ParseStethoInterceptor.html  package-frame.html  package-summary.html  package-tree.html
android/Notify/app/libs/ParseTwitterUtils-1.10.3-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
android/Notify/app/libs/ParseTwitterUtils-1.10.3-javadoc/com/parse/: ParseTwitterUtils.html  package-frame.html  package-summary.html  package-tree.html
android/Notify/app/libs/ParseTwitterUtils-1.10.3-javadoc/com/parse/twitter/: AsyncCallback.html  Twitter.html  (+3 more)
android/Notify/app/src/main/: AndroidManifest.xml
android/Notify/app/src/main/res/drawable/: background_identifier.xml  background_main.xml
android/Notify/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/Notify/app/src/main/res/menu/: menu_main.xml
android/Notify/app/src/main/res/values/: colors.xml  strings.xml
cloud/: main.js  (+1 more)
(+31 files in other folders)
