<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sound"
        android:checkable="true"
        android:orderInCategory="4"
        android:title="@string/menu_sound"
        app:showAsAction="never" />
    <item
        android:id="@+id/vibration"
        android:checkable="true"
        android:orderInCategory="5"
        android:title="@string/menu_vibration"
        app:showAsAction="never" />
</menu>
